<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.hemzadev</groupId>
    <artifactId>bestlogspractices-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>bestlogspractices-spring-boot-starter</artifactId>
  <name>bestlogspractices-spring-boot-starter</name>
  <description>Spring Boot starter that auto-configures bestlogspractices-core.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.hemzadev</groupId>
      <artifactId>bestlogspractices-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Classic starter dependencies (consumer app usually already has these, but starter declares what it needs) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Needed for @Async and task executor wiring in most apps -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- Provides Spring Data infrastructure + @EnableJpaAuditing support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Optional security (AuditorAware reads SecurityContext if present) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
