# auditing-with-spring

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven-publish.yml  release.yml
bestlogspractices-core/: pom.xml
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/annotation/: ActiveOnly.java  IncludeDeleted.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/audit/entity/: AuditLog.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/audit/enums/: AuditAction.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/audit/event/: AuditEvent.java  AuditEventListener.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/audit/publisher/: AuditPublisher.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/audit/repository/: AuditLogRepository.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/filter/aspect/: SoftDeleteFilterAspect.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/filter/service/: SoftDeleteFilterService.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/persistence/entity/: BaseEntity.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/persistence/repository/: BaseRepository.java
bestlogspractices-core/src/main/java/ma/hemzastudio/bestlogspractices/common/security/: AuditorAwareImpl.java  SecurityContextHelper.java
bestlogspractices-spring-boot-starter/: pom.xml
bestlogspractices-spring-boot-starter/src/main/java/ma/hemzastudio/bestlogspractices/starter/: BestLogsPracticesAutoConfiguration.java
src/main/java/ma/hemzastudio/bestlogspractices/: BestlogspracticesApplication.java
src/main/java/ma/hemzastudio/bestlogspractices/common/annotation/: ActiveOnly.java  IncludeDeleted.java
src/main/java/ma/hemzastudio/bestlogspractices/common/audit/entity/: AuditLog.java
src/main/java/ma/hemzastudio/bestlogspractices/common/audit/enums/: AuditAction.java
src/main/java/ma/hemzastudio/bestlogspractices/common/audit/event/: AuditEvent.java  AuditEventListener.java
src/main/java/ma/hemzastudio/bestlogspractices/common/audit/publisher/: AuditPublisher.java
src/main/java/ma/hemzastudio/bestlogspractices/common/audit/repository/: AuditLogRepository.java
src/main/java/ma/hemzastudio/bestlogspractices/common/filter/aspect/: SoftDeleteFilterAspect.java
src/main/java/ma/hemzastudio/bestlogspractices/common/filter/service/: SoftDeleteFilterService.java
src/main/java/ma/hemzastudio/bestlogspractices/common/persistence/entity/: BaseEntity.java
src/main/java/ma/hemzastudio/bestlogspractices/common/persistence/repository/: BaseRepository.java
src/main/java/ma/hemzastudio/bestlogspractices/common/security/: AuditorAwareImpl.java  SecurityContextHelper.java
src/main/java/ma/hemzastudio/bestlogspractices/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/ma/hemzastudio/bestlogspractices/dao/entity/: User.java
src/main/java/ma/hemzastudio/bestlogspractices/dao/enums/: UserStatus.java
src/main/java/ma/hemzastudio/bestlogspractices/dao/repository/: UserRepository.java
src/main/java/ma/hemzastudio/bestlogspractices/service/: UserAuditService.java  UserService.java
src/main/java/ma/hemzastudio/bestlogspractices/service/impl/: UserAuditServiceImpl.java  UserServiceImpl.java
src/main/java/ma/hemzastudio/bestlogspractices/web/: UserController.java
src/main/java/ma/hemzastudio/bestlogspractices/web/dto/request/: UserCommand.java
src/main/resources/: application.properties
src/test/java/ma/hemzastudio/bestlogspractices/: BestlogspracticesApplicationTests.java
