<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/>
  </parent>

  <groupId>ma.hemzastudio</groupId>
  <artifactId>bestlogspractices-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bestlogspractices (parent)</name>
  <description>Audit/logging best practices as a reusable Spring Boot Starter</description>

  <modules>
    <module>bestlogspractices-core</module>
    <module>bestlogspractices-spring-boot-starter</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.4.3</spring-boot.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
  </properties>

  <!-- Explicit BOM import so all children always inherit dependency versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
